┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                START: SYSTEM ENTRY POINT                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
                                       │
                                       ▼
┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                             LANDING PAGE / HOME SCREEN                                            │
│                                                                                                   │
│  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐             │
│  │  Guest   │  │  Login   │  │  Sign Up │  │  Browse  │  │  Search  │  │  View    │             │
│  │   View   │  │   Page   │  │   Page   │  │ Doctors  │  │ Doctors  │  │ Featured│             │
│  │          │  │          │  │          │  │          │  │          │  │  Doctors │             │
│  └──────────┘  └──────────┘  └──────────┘  └──────────┘  └──────────┘  └──────────┘             │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
         │                 │                │                │                │                │
         │                 │                │                │                │                │
         ▼                 ▼                ▼                ▼                ▼                ▼
    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
    │Continue  │    │Enter     │    │Fill      │    │View      │    │Apply     │    │See       │
    │as Guest  │    │Credentials│    │Registration│   │Doctor    │    │Filters   │    │Doctor    │
    │          │    │          │    │Form      │    │List      │    │(Specialty│    │Details   │
    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘
         │                 │                │                │                │                │
         │                 │                │                │                │                │
         ▼                 ▼                ▼                ▼                ▼                ▼

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                              GUEST FLOW PATH                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│┌──────────┐ → ┌──────────┐ → ┌──────────┐ → ┌──────────┐ → ┌──────────┐ → ┌──────────┐ →      │
││Browse    │   │Search    │   │View      │   │Check     │   │Select    │   │"Register │        │
││Doctors   │   │& Filter  │   │Doctor    │   │Available │   │Date &    │   │to Book"  │        │
││List      │   │Results   │   │Profile   │   │Slots     │   │Time Slot │   │Prompt    │        │
│└──────────┘   └──────────┘   └──────────┘   └──────────┘   └──────────┘   └──────────┘        │
│                                                                                                 │
│                                                                    ↓                            │
│                                                           ┌───────────────┐                    │
│                                                           │ REGISTRATION  │                    │
│                                                           │   REQUIRED    │ ←─┐               │
│                                                           └───────────────┘   │               │
│                                                                    ↓          │               │
│                                                           ┌──────────┐      │               │
│                                                           │Sign Up   │      │               │
│                                                           │Page      │──────┘               │
│                                                           └──────────┘                      │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
                                                                       │
                                                                       ▼

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                              PATIENT FLOW (After Login/Registration)                            │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                 │
│                ┌─────────────────────────────────────────────────────────────┐                 │
│                │                     PATIENT DASHBOARD                        │                 │
│                ├─────────────────────────────────────────────────────────────┤                 │
│                │┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐     │                 │
│                ││View Appt │  │Book New  │  │Medical   │  │Profile   │     │                 │
│                ││History   │  │Appointment│  │Records   │  │Settings  │     │                 │
│                │└──────────┘  └──────────┘  └──────────┘  └──────────┘     │                 │
│                └─────────────────────────────────────────────────────────────┘                 │
│                          │               │               │               │                     │
│                          ▼               ▼               ▼               ▼                     │
│                    ┌──────────┐   ┌──────────┐   ┌──────────┐   ┌──────────┐                 │
│                    │Past &    │   │Doctor    │   │View Past │   │Update    │                 │
│                    │Upcoming  │   │Selection │   │Reports   │   │Personal  │                 │
│                    │Appts     │   │Page      │   │& Visits  │   │Info      │                 │
│                    └──────────┘   └──────────┘   └──────────┘   └──────────┘                 │
│                          │               │               │               │                     │
│                          │               ▼               │               │                     │
│                          │        ┌──────────┐          │               │                     │
│                          │        │Time Slot │          │               │                     │
│                          │        │Selection │          │               │                     │
│                          │        └──────────┘          │               │                     │
│                          │               │               │               │                     │
│                          │               ▼               │               │                     │
│                          │        ┌──────────┐          │               │                     │
│                          │        │Enter     │          │               │                     │
│                          │        │Symptoms/ │          │               │                     │
│                          │        │Reason    │          │               │                     │
│                          │        └──────────┘          │               │                     │
│                          │               │               │               │                     │
│                          │               ▼               │               │                     │
│                          │        ┌──────────┐          │               │                     │
│                          │        │Payment   │──────────┼───────────────┼─────────────────────┤
│                          │        │Page      │          │               │                     │
│                          │        └──────────┘          │               │                     │
│                          │               │               │               │                     │
│                          │               ▼               │               │                     │
│                          │        ┌──────────┐          │               │                     │
│                          │        │Confirm   │          │               │                     │
│                          │        │& Pay     │          │               │                     │
│                          │        └──────────┘          │               │                     │
│                          │               │               │               │                     │
│                          │               ▼               │               │                     │
│                          │        ┌──────────┐          │               │                     │
│                          │        │Booking   │          │               │                     │
│                          │        │Confirmed │          │               │                     │
│                          │        └──────────┘          │               │                     │
│                          │               │               │               │                     │
│                          │               ▼               │               │                     │
│                    ┌─────┴──────────────────────────────┴─────┐         │                     │
│                    │             NOTIFICATION FLOW             │         │                     │
│                    ├───────────────────────────────────────────┤         │                     │
│                    │┌──────────┐ → ┌──────────┐ → ┌──────────┐│         │                     │
│                    ││Email/SMS │   │App       │   │24-Hour   ││         │                     │
│                    ││Confirmation│ │Reminder  │   │Reminder  ││         │                     │
│                    │└──────────┘   └──────────┘   └──────────┘│         │                     │
│                    └───────────────────────────────────────────┘         │                     │
│                          │               │               │               │                     │
│                          ▼               ▼               ▼               ▼                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
         │                 │                │                │                │                │
         │                 │                │                │                │                │
         ▼                 ▼                ▼                ▼                ▼                ▼
    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
    │Day of    │    │Check-in  │    │Video     │    │In-Person │    │Consult   │    │Complete  │
    │Appointment│   │(Clinic)  │    │Consult   │    │Visit     │    │with Dr   │    │Session   │
    │          │    │or Join   │    │Link      │    │          │    │          │    │          │
    │          │    │Video     │    │Active    │    │          │    │          │    │          │
    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘
         │                 │                │                │                │                │
         │                 │                │                │                │                │
         ▼                 ▼                ▼                ▼                ▼                ▼
    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
    │Post-Visit│    │View      │    │Receive   │    │Leave     │    │Rate      │    │Update    │
    │Follow-up │    │Prescription│   │Medical   │    │Feedback  │    │Doctor    │    │History   │
    │          │    │          │    │Summary   │    │          │    │(1-5 Stars)│   │          │
    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                              DOCTOR FLOW                                                         │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                ┌─────────────────────────────────────────────────────────────┐                 │
│                │                     DOCTOR DASHBOARD                         │                 │
│                ├─────────────────────────────────────────────────────────────┤                 │
│                │┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐     │                 │
│                ││Today's   │  │Set       │  │View      │  │Patient   │     │                 │
│                ││Schedule  │  │Availability│ │Appointment│ │Profiles  │     │                 │
│                │└──────────┘  └──────────┘  └──────────┘  └──────────┘     │                 │
│                └─────────────────────────────────────────────────────────────┘                 │
│                          │               │               │               │                     │
│                          ▼               ▼               ▼               ▼                     │
│                    ┌──────────┐   ┌──────────┐   ┌──────────┐   ┌──────────┐                 │
│                    │View      │   │Add/Remove│   │Accept/   │   │Access    │                 │
│                    │Time Slots│   │Slots     │   │Reject    │   │Medical   │                 │
│                    │          │   │          │   │Requests  │   │History   │                 │
│                    └──────────┘   └──────────┘   └──────────┘   └──────────┘                 │
│                          │               │               │               │                     │
│                          │               │               ▼               │                     │
│                          │               │        ┌──────────┐          │                     │
│                          │               │        │Review    │          │                     │
│                          │               │        │Patient   │          │                     │
│                          │               │        │Details   │          │                     │
│                          │               │        └──────────┘          │                     │
│                          │               │               │               │                     │
│                          │               │               ▼               │                     │
│                          │               │        ┌──────────┐          │                     │
│                          │               │        │Confirm/  │          │                     │
│                          │               │        │Deny      │          │                     │
│                          │               │        │Booking   │          │                     │
│                          │               │        └──────────┘          │                     │
│                          │               │               │               │                     │
│                          │               │               ▼               ▼                     │
│                    ┌─────┴───────────────┴───────────────┴───────────────┴─────┐             │
│                    │                    CONSULTATION                            │             │
│                    ├───────────────────────────────────────────────────────────┤             │
│                    │  ┌──────────┐        OR        ┌──────────┐              │             │
│                    │  │ Video    │                   │ In-Person│              │             │
│                    │  │ Consult  │                   │ Consult  │              │             │
│                    │  └──────────┘                   └──────────┘              │             │
│                    │         │                           │                      │             │
│                    │         ▼                           ▼                      │             │
│                    │  ┌──────────┐              ┌──────────┐                   │             │
│                    │  │Start     │              │Begin     │                   │             │
│                    │  │Session   │              │Examination│                  │             │
│                    │  └──────────┘              └──────────┘                   │             │
│                    │         │                           │                      │             │
│                    │         ▼                           ▼                      │             │
│                    │  ┌──────────┐              ┌──────────┐                   │             │
│                    │  │Discuss   │              │Physical  │                   │             │
│                    │  │Symptoms  │              │Check-up  │                   │             │
│                    │  └──────────┘              └──────────┘                   │             │
│                    │         │                           │                      │             │
│                    │         ▼                           ▼                      │             │
│                    │  ┌──────────┐              ┌──────────┐                   │             │
│                    │  │Provide   │              │Prescribe │                   │             │
│                    │  │Diagnosis │              │Treatment │                   │             │
│                    │  └──────────┘              └──────────┘                   │             │
│                    │         │                           │                      │             │
│                    │         ▼                           ▼                      │             │
│                    │  ┌──────────┐              ┌──────────┐                   │             │
│                    │  │End       │              │Complete  │                   │             │
│                    │  │Video Call│              │Visit     │                   │             │
│                    │  └──────────┘              └──────────┘                   │             │
│                    └───────────────────────────────────────────────────────────┘             │
│                          │               │               │               │                     │
│                          ▼               ▼               ▼               ▼                     │
│                    ┌──────────┐   ┌──────────┐   ┌──────────┐   ┌──────────┐                 │
│                    │Update    │   │Add       │   │Send      │   │View      │                 │
│                    │Medical   │   │Prescription│  │Follow-up │   │Earnings  │                 │
│                    │Records   │   │          │   │Notes     │   │Report    │                 │
│                    └──────────┘   └──────────┘   └──────────┘   └──────────┘                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                              ADMIN FLOW                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                ┌─────────────────────────────────────────────────────────────┐                 │
│                │                     ADMIN DASHBOARD                          │                 │
│                ├─────────────────────────────────────────────────────────────┤                 │
│                │┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐     │                 │
│                ││System    │  │Manage    │  │User      │  │Reports   │     │                 │
│                ││Overview  │  │Doctors   │  │Management│   │& Analytics│    │                 │
│                │└──────────┘  └──────────┘  └──────────┘  └──────────┘     │                 │
│                └─────────────────────────────────────────────────────────────┘                 │
│                          │               │               │               │                     │
│                          ▼               ▼               ▼               ▼                     │
│                    ┌──────────┐   ┌──────────┐   ┌──────────┐   ┌──────────┐                 │
│                    │Monitor   │   │Add/Edit/ │   │Approve/  │   │Generate  │                 │
│                    │Performance│   │Remove Dr │   │Disable   │   │Reports   │                 │
│                    │          │   │Profiles  │   │Accounts  │   │          │                 │
│                    └──────────┘   └──────────┘   └──────────┘   └──────────┘                 │
│                          │               │               │               │                     │
│                          │               │               │               ▼                     │
│                          │               │               │        ┌──────────┐               │
│                          │               │               │        │Export    │               │
│                          │               │               │        │Data      │               │
│                          │               │               │        └──────────┘               │
│                          │               │               │               │                     │
│                          │               │               │               ▼                     │
│                    ┌─────┴───────────────┴───────────────┴───────────────┴─────┐             │
│                    │                    SYSTEM MANAGEMENT                       │             │
│                    ├───────────────────────────────────────────────────────────┤             │
│                    │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐  │             │
│                    │  │Send      │  │Configure │  │Backup    │  │Audit     │  │             │
│                    │  │Broadcast │  │Settings  │  │System    │  │Logs      │  │             │
│                    │  │Messages  │  │          │  │Data      │  │          │  │             │
│                    │  └──────────┘  └──────────┘  └──────────┘  └──────────┘  │             │
│                    └───────────────────────────────────────────────────────────┘             │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘



 Guest → Patient Path:

Home → Browse → Search → View Doctor → Check Slots → Select Slot → [REGISTRATION WALL] → 
Sign Up → Login → Complete Booking → Payment → Confirmation

Patient Booking Path:

Dashboard → Book Appointment → Select Doctor → Choose Slot → Enter Details → 
Payment → Confirmation → [Notifications] → Day of Appointment → Consultation → 
Post-Visit → Review → History Updated

3. Doctor Daily Path:

Login → Dashboard → Check Schedule → Review Appointments → Accept/Reject → 
Consultation → Update Records → Add Prescription → Complete

4. Admin Management Path:

Login → Dashboard → Check Schedule → Review Appointments → Accept/Reject → 
Consultation → Update Records → Add Prescription → Complete